# CakeShop

API/CakeShop.API/: CakeShop.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/CakeShop.API/Controllers/: AuthController.cs  CakeController.cs  WeatherForecastController.cs
API/CakeShop.API/Helpers/: AutoMapperProfile.cs
API/CakeShop.API/Properties/: launchSettings.json
API/CakeShop.Application/: CakeShop.Application.csproj
API/CakeShop.Application/DTOs/: CakeDeleteDto.cs  CakeDto.cs  CakesListDto.cs  LoginDto.cs  RegisterDto.cs
API/CakeShop.Application/Interfaces/: ICakeService.cs
API/CakeShop.Application/Services/: CakeService.cs
API/CakeShop.Domain/Interfaces/: ICakeRepository.cs
API/CakeShop.Domain/Models/: Cake.cs
API/CakeShop.Infra.Data/: CakeShop.Infra.Data.csproj
API/CakeShop.Infra.Data/Context/: CakeShopDbContext.cs
API/CakeShop.Infra.Data/Migrations/: 20210916175415_InitialMigration.Designer.cs  20210916175415_InitialMigration.cs  20210930182507_IdentityImplementation.Designer.cs  20210930182507_IdentityImplementation.cs  CakeShopDbContextModelSnapshot.cs
API/CakeShop.Infra.Data/Repository/: CakeRepository.cs
API/CakeShop.Infra.IOC/: CakeShop.Infra.IOC.csproj  DependencyContainer.cs
CakeShop/: CakeShop.csproj  Program.cs  Startup.cs  app.db
CakeShop.DataAccess/: CakeShop.DataAccess.csproj
CakeShop.DataAccess/Data/: ApplicationDbContext.cs
CakeShop.DataAccess/Repository/: CakeRepository.cs  CookieRepository.cs  GiftPackRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
CakeShop.Models/: Cake.cs  Cookie.cs  GiftPack.cs
CakeShop.Models/ViewModels/: ErrorViewModel.cs  GiftPackVM.cs
CakeShop.Utility/: SD.cs
CakeShop/Areas/Admin/Controllers/: CakeController.cs  CookieController.cs  GiftPackController.cs
CakeShop/Areas/Admin/Views/Cake/: Index.cshtml  Upsert.cshtml
CakeShop/Areas/Admin/Views/Cookie/: Index.cshtml  Upsert.cshtml
CakeShop/Areas/Admin/Views/GiftPack/: Index.cshtml  Upsert.cshtml
CakeShop/Controllers/: HomeController.cs
CakeShop/Properties/: launchSettings.json
CakeShop/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CakeShop/wwwroot/css/: site.css
CakeShop/wwwroot/js/: cake.js  cookie.js  giftpack.js
SPA/cakeshop/: Dockerfile  README.md  angular.json  package-lock.json  package.json
SPA/cakeshop/src/: styles.css
(+39 files in other folders)
