<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeShop.Domain\CakeShop.Domain.csproj" />
    <ProjectReference Include="..\CakeShop.Infra.Data\CakeShop.Infra.Data.csproj" />
    <ProjectReference Include="..\CakeShop.Application\CakeShop.Application.csproj" />
  </ItemGroup>

</Project>
